# TransStore_Penjual

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/asiatek/asiatrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asiatek/asiatrans/: AppLoader.java
app/src/main/java/id/asiatek/asiatrans/adapter/: BottomBarAdapter.java  PagerAdapter.kt  SmartFragmentStatePagerAdapter.java
app/src/main/java/id/asiatek/asiatrans/conn/: ApiManager.java  ApiModule.java  ApiObserver.java  ApiService.java  MsgBody.kt  MsgErrorBody.java  OnCallBack.java  ProgressRequestBody.java  ResponseError.java  UnsafeOkHttpClient.java
app/src/main/java/id/asiatek/asiatrans/conn/glidemodule/: UnsafeOkHttpGlideModule.java
app/src/main/java/id/asiatek/asiatrans/conn/rx2androidnetworking/: Rx2ANRequest.java  Rx2AndroidNetworking.java  Rx2InternalNetworking.java
app/src/main/java/id/asiatek/asiatrans/data/prefs/: SharedPref.java
app/src/main/java/id/asiatek/asiatrans/data/realm/: RealmManager.java
app/src/main/java/id/asiatek/asiatrans/model/: Msg.kt
app/src/main/java/id/asiatek/asiatrans/module/: AccountDetailActivityModule.kt  AccountFragmentModule.kt  AccountProfileActivityModule.kt  AccountStoreActivityModule.kt  CartFragmentModule.kt  EtalaseActivityModule.kt  EtalaseTabFragmentModule.kt  FavoriteFragmentModule.kt  HomeFragmentModule.kt  HomeTabFragmentModule.kt  InboxTabFragmentModule.kt  ItemDetailActivityModule.kt  ItemTabFragmentModule.kt  LoginActivityModule.kt  MainTabActivityModule.kt  MenuFragmentModule.kt  OrderTabFragmentModule.kt  ProductActivityModule.kt  RegisterActivityModule.kt
app/src/main/java/id/asiatek/asiatrans/navigator/: AccountNavigator.kt  AccountProfileNavigator.kt  AccountStoreNavigator.kt  EtalaseDetailNavigator.kt  EtalaseNavigator.kt  HomeNavigator.kt  ItemNavigator.kt  LoginNavigator.kt  MainNavigator.kt  MenuNavigator.kt
app/src/main/java/id/asiatek/asiatrans/provider/: AccountFragmentProvider.kt  CartFragmentProvider.kt  EtalaseTabFragmentProvider.kt  FavoriteFragmentProvider.kt  HomeFragmentProvider.kt  HomeTabFragmentProvider.kt  InboxTabFragmentProvider.kt  ItemTabFragmentProvider.kt  OrderTabFragmentProvider.kt
app/src/main/java/id/asiatek/asiatrans/ui/: SharedPreference.kt
app/src/main/java/id/asiatek/asiatrans/utils/: AppConstants.java  BindingUtils.java  ClassHelper.java  ClassUtils.java  CommonUtils.java  CompatUtils.java  HelperKotlin.kt  HorizontalSpaceItemDecoration.kt  LruBitmapCache.java  NetworkUtils.java  ViewUtils.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/id/asiatek/asiatrans/viewmodel/: AccountDetailViewModel.kt  AccountFragmentViewModel.kt  AccountItemViewModel.kt  AccountProfileViewModel.kt  AccountStoreViewModel.kt  CartFragmentViewModel.kt  CartItemViewModel.kt  EtalaseItemViewModel.kt  EtalaseTabViewModel.kt  EtalaseViewModel.kt  FavoriteFragmentViewModel.kt  FavoriteItemViewModel.kt  HomeFragmentViewModel.kt  HomeItemViewModel.kt  HomeTabViewModel.kt  InboxTabViewModel.kt  InboxViewModel.kt  ItemDetailViewModel.kt  ItemTabViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  MainTabViewModel.kt  MenuViewModel.kt  OrderTabViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt
app/src/main/java/id/asiatek/asiatrans/widget/: CircleImageView.java  NoSwipePager.java  NonscrollRecylerview.java  OnSpinerItemClick.java  QuicksandBoldTextView.java  QuicksandButton.java  QuicksandEditText.java  QuicksandLightTextView.java  QuicksandMediumTextView.java  QuicksandTextView.java  RecyclerViewLoadMoreScroll.java  RoundedTopImageView.java  SatisfyTextView.java  SpinnerDialog.java
app/src/main/res/drawable/: background_logo_asia_trans.xml  bg_header.xml  bg_splash.xml  bg_wallpaper.xml  button_green_trans.xml  button_green_trans_login.xml  button_green_trans_solid.xml  button_red.xml  button_silver.xml  custom_border.xml  custom_border_category.xml  custom_border_square.xml  custom_button_bayar.xml  ic_accessories.xml  ic_asia_trans_border.xml  ic_bell_2.xml  ic_bike.xml  ic_car.xml  ic_clothes.xml  ic_computer.xml  ic_cosmetics.xml  ic_delete.xml  ic_doku.xml  ic_electronic.xml  ic_game.xml  ic_handphone.xml  ic_headset.xml  ic_logo_asia_trans.xml  ic_logo_at_mini.xml  ic_paper_plane_24dp.xml  ic_photo_camera.xml  ic_settings.xml  ic_sport.xml  ic_store.xml  ic_transaction.xml  ic_user_24dp.xml  ic_wallet.xml  ic_wishlist.xml  rectangle_input.xml  rectangle_input_error.xml  (+11 more)
app/src/main/res/drawable-anydpi/: custom_border_cart_value.xml  custom_border_menu.xml  custom_border_menu_2.xml  custom_border_profile.xml
app/src/main/res/drawable-v24/: custom_border_account.xml
app/src/main/res/drawable-xxhdpi/: button_menu_account.xml  custom_border_cart.xml  custom_border_recomend.xml
app/src/main/res/layout/: account_detail_fragment.xml  account_fragment.xml  activity_account_detail.xml  activity_account_profile.xml  activity_account_store.xml  activity_add_item.xml  activity_etalase.xml  activity_item_detail.xml  activity_login.xml  activity_main_tab.xml  activity_menu_manual.xml  activity_product.xml  activity_register.xml  activity_splash.xml  cart_fragment.xml  custom_search.xml  dialog_no_internet.xml  dialog_spinner_search.xml  etalase_tab_fragment.xml  favorite_fragment.xml  fragment_first_fragment.xml  fragment_second_fragment.xml  home_fragment.xml  home_tab_fragment.xml  inbox_fragment.xml  inbox_tab_fragment.xml  item_account.xml  item_cart.xml  item_etalase_tab.xml  item_favorite.xml  item_home.xml  item_home_tab.xml  item_tab_fragment.xml  items_spinner.xml  items_spinner_search.xml  order_tab_fragment.xml  progress_dialog.xml  progress_loading_food.xml  progress_loading_order.xml  progress_loading_outlet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/id/asiatek/asiatrans/: ExampleUnitTest.kt
(+78 files in other folders)
