<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    style="@style/AppTheme.NoActionBar"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wallpaper_splash2"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/lv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="231dp"-->
<!--                android:layout_height="419dp"-->
<!--                app:srcCompat="@drawable/ic_logo_asia_trans" />-->

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintEnd_toEndOf="@+id/lv_loading"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/lv_loading"
            app:layout_constraintTop_toBottomOf="@+id/lv_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>