<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@mipmap/no_internet" />

    <com.asiatrans.transfood.widget.QuicksandBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Tidak Ada Koneksi Internet !"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_18sdp" />

    <com.asiatrans.transfood.widget.QuicksandTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Anda sedang tidak terhubung dengan koneksi internet, silahkan dicoba lagi ketika sudah terhubung."
        android:textColor="@color/text_black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>