<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tab_menu.tab_home.HomeTabFragment"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="vmhome"
            type="id.asiatek.asiatrans.viewmodel.HomeTabViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_square">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Barang"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_square">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Transaksi Sukses"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="100%"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textAlignment="center"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Edit Profile"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:paddingLeft="20dp"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/button_menu_account"></Button>

            <Button
                android:id="@+id/btnEditStore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Edit Toko"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:paddingLeft="20dp"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/button_menu_account"></Button>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Keluar"
                android:onClick="@{()->vmhome.onClickLogOut()}"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:paddingLeft="20dp"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/button_menu_account"></Button>
        </LinearLayout>
    </FrameLayout>
</layout>